<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JG Estofados</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="stilos/estilos.css">
</head>
<body>
    <header class="topo-site">
        
        <nav class="navbar">
            <h1 class="logo"><span>JG</span> ESTOFADOS</h1>
            <ul>
                <a href="https://wa.me/556984927584"><li>Orçamento</li></a>
                <a href="https://maps.app.goo.gl/18oqFnJ7MYKeAhsv8"><li>Localização</li></a>
            </ul>
        </nav>
    </header>
    <div class="header-inner-content">
        <div class="header-bottom-side">
            <div class="header-bottom-side-left">
                <h2>JG ESTOFADOS</h2>
                <p>È uma loja que possue fabricação própria, está em Porto velho <br>
                    desde 2019. Trazendo conforto e elegância para o seu lar.
                </p>
                <div>
                    <div class="page-inner-content">
                        <h3 class="section-title">Produtos Selecionados</h3>
                        <div class="subtitle-underline">
        
                        </div>
                        <div class="cols cols-4">
                            <div class="product">
                                <img src="/img/sofa1.avif" width="200px">
                                <p class="product-name">Sofá 4 Lugares Cama inBox Belém Retrátil e Reclinável Revestido em Suede Velusoft - 230cm de largura</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span> </span></p>
                            </div>
                            <div class="product">
                                <img src="/img/sofa5.webp" width="200px">
                                <p class="product-name">Sofá Cama Baraúna Retrátil e Reclinável 3 lugares 1,80m em Linho Premium </p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span> </span></p>
                            </div>
                            <div class="product">
                                <img src="/img/pltrona1.jpg" width="200px">
                                <p class="product-name">Poltrona Bella Decorativa - Marrom</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span> </span> </p>
                            </div>
                            <div class="product">
                                <img src="/img/poltrona2.jpg" width="200px">
                                <p class="product-name">Poltrona Decorativa Para Sala, Quarto, Recepção Suede Bege Pé Plástico</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span></span> </p>
                            </div>
                            
                        </div>

                        <div class="cols cols-4">
                            <div class="product">
                                <img src="/img/cabeceira1.webp" width="200px">
                                <p class="product-name">Cabeceira Para Cama Box Solteiro La Italiana 90cm Veludo </p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span> </span> </p>
                            </div>
                            <div class="product">
                                <img src="/img/cabeceira2.webp" width="200px">
                                <p class="product-name">
                                    Cabeceira de cama em capitonê preta 1,60m</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span></span> </p>
                            </div>
                            <div class="product">
                                <img src="/img/cabeceira3.webp" width="200px">
                                <p class="product-name">Cabeceira Para Cama queen, corano bage 160 x 120 </p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span> </span> </p>
                            </div>
                            <div class="product">
                                <img src="/img/cabeceira 4.webp" width="200px">
                                <p class="product-name">Cabeceira Para Cama queen, corano preto 160 x 120</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span></span> </p>
                            </div>
                            
                        </div>

                        <div class="cols cols-4">
                            <div class="product">
                                <img src="/img/pufs1.avif" width="200px">
                                <p class="product-name">Puf rosa tecido suede  </p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span> </span> </p>
                            </div>
                            <div class="product">
                                <img src="/img/pufs2.webp" width="200px">
                                <p class="product-name">Puf rosa tecido suede Azul turquesa</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span> </span> </p>
                            </div>
                            <div class="product">
                                <img src="/img/recamie4.webp" width="200px">
                                <p class="product-name">Banco recamier de casal</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span> </span> </p>
                            </div>
                            <div class="product">
                                <img src="/img/recamie2.webp" width="200px">
                                <p class="product-name">recamier de casal divã odessa 160cm suede</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span> </span> </p>
                            </div>
                            
                        </div>
                        <div class="cols cols-4">
                            <div class="product">
                                <img src="/img/cama1.jpg" width="200px">
                                <p class="product-name">Cama box anatomic</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span></span> </p>
                            </div>
                            <div class="product">
                                <img src="/img/cama5.avif" width="200px">
                                <p class="product-name">Cama box solteiro suede cinza</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span> </span> </p>
                            </div>
                            <div class="product">
                                <img src="/img/cama6.avif" width="200px">
                                <p class="product-name">Cama box solteiro conjugada ortopédica</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span> </span> </p>
                            </div>
                            <div class="product">
                                <img src="/img/cama7.avif" width="200px">
                                <p class="product-name">Cama solteiro acoplada ortopédica</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                                <p class="product-price"><span> </span> </p>
                            </div>
                            
                        </div>
                    </div>
                </div>

                
        <hr class="page-inner-content">

        <div class="page-inner-content copyright">
            <p>Douglas júlio web 2024 | LOJA ON-LINE | Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>
